entity BankAccount (cmn_bank_account){
  name String required,
  balance BigDecimal required
}

entity Label (cmn_label){
  label String required minlength(3)
}

entity Operation (cmn_operation){
  date ZonedDateTime required,
  description String,
  amount BigDecimal required
}

entity Person (cmn_person){
    userName String,
    firstName String,
    lastName String,
    birthDate Instant
}

relationship OneToMany {
  BankAccount{operation} to Operation{bankAccount(name)}
}

relationship ManyToOne {
  BankAccount{user(login)} to User
}

relationship ManyToMany {
  Operation{label(label)} to Label{operation}
}

// Set pagination options
paginate BankAccount with pagination
paginate Label with pager
paginate Operation with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Label, Person

// Use JPA Criteria to filter entities
filter BankAccount, Operation
