
/**
* The StdCodesGroup entity.
* This table holds the definition and characteristics of the groups of standard codes used throughout e-TAX.
* Code groups represent lists of elements. Data in this table cannot be modified by end users.
*/
entity StdCodesGroup (std_codes_group) {
    /**Code of the group of codes */
    groupCode String required unique maxlength(40),
    /**Group description (name of the list of codes) */
    groupDesc String required maxlength(255),
    /**System indicator. Can hold values ''Y'' or ''N''. When ''Y'', the elements of the group cannot be modified by end-users using the system configuration module. However, their description can be changed and they can be translated. */
    systemInd OptionIndicator required,
    /**If the elements in this group have an associated security level. Can be set to ''Y'' or ''N''. When ''Y'', all the elements of the group must have a security level in STD_CODES.SEC_LEVEL. */
    secLevelRequired OptionIndicator required,
    /**If the elements in this group have a value. Can be set to ''Y'' or ''N''. When ''Y'', all the elements of the group must have a value and their type must be specified in VALUE_TYPE. */
    valueRequired OptionIndicator required,
    /**Type of the value of all the elements in this group. Can be one of ''D'' (Date), ''S'' (String), ''N'' (Number) or ''B'' (Boolean). Can be set only when CODES_VALUE_REQUIRED = ''Y''. */
    valueType ValueTypeIndicator,
    /**Can hold values ''Y'' or ''N''. When ''N'', codes are never shown to end-users and don''t require an entry in STD_CODES_DESC. When ''Y'', EXTERNAL_CODE_REQUIRED must be set. */
    descriptionRequired OptionIndicator required,
    /**If the elements in this group are identified by a multilingual code shown to the user. Can hold values ''Y'' or ''N''. When set to ''Y'', the length of external codes must be specified in EXTERNAL_CODE_LENGTH. External codes are used as shortcuts in entry fields linked to drop-down lists of values. */
    externalCodeRequired OptionIndicator,
    /**Number of characters of the external codes. Can be set only when EXTERNAL_CODE_REQUIRED is ''Y''. */
    externalCodeLength Integer,
    /**If this group has a parent group. Can be set to ''Y'' or ''N''. When ''Y'', the parent group code must be specified in PARENT_GROUP_CODE. Used for multi-level lists of values. */
    parentGroupRequired OptionIndicator required,
    /**The code of the parent group. Must be set when PARENT_GROUP_REQUIRED is ''Y''. */
    parentGroupCode String,
    /**The shortcut code is shown by uppercase or not */
    touppercase Boolean
}

/**
* The StdCodes entity.
* Holds the list of elements in a group. Groups are defined in STD_CODES_GROUP.
* The multilingual description of elements is stored in STD_CODE_DESC.
* Data in this table can be modified by end users only when STD_CODES_GROUP.SYSTEM_IND = ''N'' for this group,
* i.e. it is not a system group.
*/
entity StdCodes (std_codes) {
    /**Code of the group of codes in STD_CODES_GROUP.*/
    groupCode String required maxlength(40),
    /**Identifies uniquely an element in a group. Unlike external codes, internal codes are not subject to translation and can therefore be used in programs.*/
    internalCode String required maxlength(40),
    /**Date at which the code becomes valid (inclusive).*/
    startDate ZonedDateTime required,
    /**Date at which the validity of the code ends. The code is valid on that date until midnight (hours are truncated). Must be greater than (or equal to) START_DATE.*/
    endDate ZonedDateTime,
    /**Reference of the parent code in multi-level lists. Used together with STD_CODES_GROUP.PARENT_GROUP_CODE to find the code in STD_CODES(GROUP_CODE, INTERNAL_CODE).*/
    parentInternalCode String maxlength(40),
    /**Internal comments. Optional. Not shown to end-users.*/
    comments String maxlength(255),
    /**Security level.*/
    secLevel Integer required max(99),
    /**Value of the element when the type set in STD_CODES_GROUP.VALUE_TYPE is ''D'' (Date).*/
    codeValueDate LocalDate,
    /**Value of the element when the type set in STD_CODES_GROUP.VALUE_TYPE is ''S'' (String).*/
    codeValueString String maxlength(255),
    /**Value of the element when the type set in STD_CODES_GROUP.VALUE_TYPE is ''B'' (Boolean).*/
    codeValueBool Boolean,
    /**Value of the element when the type set in STD_CODES_GROUP.VALUE_TYPE is ''N'' (Number)*/
    codeValueNumber Integer
}

/**
* The StdCodesDesc entity.
* Multilingual descriptions of the codes.
*/
entity StdCodesDesc (std_codes_desc) {
    /**Code of the group of codes in STD_CODES_GROUP. */
    groupCode String required maxlength(40),
    /**Internal code of the element in STD_CODES. */
    internalCode String required maxlength(40),
    /**Language of the description. */
    langCode String required maxlength(10),
    /**Date at which the description of the element becomes valid (inclusive). Must be within the validity period of the element. */
    startDate ZonedDateTime required,
    /**Date at which the validity of the description ends. Must be greater than START_DATE and within the validity period of the code. */
    endDate ZonedDateTime,
    /**External code displayed to the user for this language. Used in entry fields next to drop-down lists of values. Used only when STD_CODES_GROUP.EXTERNAL_CODE_REQUIRED = ''Y''. */
    externalCode String maxlength(40),
    /**Multilingual description of the element for this language. Used to populate lists of values. */
    codeDesc String maxlength(500)
}

/**
* The StdCodesGroupProp entity.
* all default stardard code properties base on group
*/
entity StdCodesGroupProp (std_codes_group_prop) {
    /**Code of the group of codes */
    groupCode String required maxlength(40),
    /**Property code */
    propCode String required maxlength(40),
    /**Property description */
    propDesc String required maxlength(255),
    /**Date at which the description of the element becomes valid (inclusive). Must be within the validity period of the element. */
    startDate ZonedDateTime required,
    /**Date at which the validity of the description ends. Must be greater than START_DATE and within the validity period of the code. */
    endDate ZonedDateTime,
    /**Type of the prop value Can be one of ''D'' (Date), ''S'' (String), ''N'' (Number) or ''B'' (Boolean). */
    propType ValueTypeIndicator,
    /**Accessibility of Property: mandatory or not */
    propMdtr OptionIndicator,
    /**Default date value for the property with a date property type */
    dfltValueDate LocalDate,
    /**Default string value for the property with a string property type */
    dfltValueString String maxlength(255),
    /**Default boolean value for the property with a boolean property type */
    dfltValueBool Boolean,
    /**Default numeric value for the property with a numeric property type */
    dfltValueNumber Double
}

/**
* The StdCodesProp entity.
* all properties have been added to the standard code
*/
entity StdCodesProp (std_codes_prop) {
    /**Code of the group of codes */
    groupCode String required maxlength(40),
    /**Internal code of the element in STD_CODES. */
    internalCode String required maxlength(40),
    /**Property code */
    propCode String required maxlength(40),
    /**Date at which the description of the element becomes valid (inclusive). Must be within the validity period of the element. */
    startDate ZonedDateTime required,
    /**Date at which the validity of the description ends. Must be greater than START_DATE and within the validity period of the code. */
    endDate ZonedDateTime,
    /**Date value for the property with a date property type */
    valueDate LocalDate,
    /**String value for the property with a string property type */
    valueString String maxlength(255),
    /**Boolean value for the property with a boolean property type */
    valueBool Boolean,
    /**Numeric value for the property with a numeric property type */
    valueNumber Double
}



enum OptionIndicator {
    Y, N
}

enum ValueTypeIndicator {
    D, S, N, B
}

relationship OneToMany {
    StdCodesGroup{stdCodes} to StdCodes{stdCodesGroup(groupCode)},
    StdCodes{stdCodesDesc} to StdCodesDesc{stdCodes(internalCode)}
}


// Set pagination options
//paginate StdCodesGroup, StdCodesProp with infinite-scroll
paginate StdCodesGroup, StdCodes, StdCodesDesc, StdCodesProp with pagination


// Use Data Transfert Objects (DTO)
// dto * with mapstruct


// Set service options to all except few
//service all with serviceImpl except StdCodesProp


// Set service options to all except few
service all with serviceClass


// skipClient for *

filter StdCodesGroup, StdCodes, StdCodesDesc, StdCodesProp


