
/**
* The StdCodesGroupProp entity.
* all default stardard code properties base on group
*/
entity StdCodesGroupProp (std_codes_group_prop) {
    /**Code of the group of codes */
    groupCode String required maxlength(40),
    /**Property code */
    propCode String required maxlength(40),
    /**Property description */
    propDesc String required maxlength(255),
    /**Date at which the description of the element becomes valid (inclusive). Must be within the validity period of the element. */
    startDate ZonedDateTime required,
    /**Date at which the validity of the description ends. Must be greater than START_DATE and within the validity period of the code. */
    endDate ZonedDateTime,
    /**Type of the prop value Can be one of ''D'' (Date), ''S'' (String), ''N'' (Number) or ''B'' (Boolean). */
    propType ValueTypeIndicator,
    /**Accessibility of Property: mandatory or not */
    propMdtr OptionIndicator,
    /**Default date value for the property with a date property type */
    dfltValueDate LocalDate,
    /**Default string value for the property with a string property type */
    dfltValueString String maxlength(255),
    /**Default boolean value for the property with a boolean property type */
    dfltValueBool Boolean,
    /**Default numeric value for the property with a numeric property type */
    dfltValueNumber Double
}

enum OptionIndicator {
    Y, N
}

enum ValueTypeIndicator {
    D, S, N, B
}

